.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  background-color: #bbbbbb;
  padding: 50px;
  grid-template-rows: 150px 150px 150px;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background-color: #11bbcc;
  font-size: 3em;
   
}
h2{
    text-align: center;
}
#reset1 {
  background-color: #BB9933;
  height: 45px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 0;
  grid-row-end:2;
}
ul a:hover::before {
    content: "--> ";
}
.compOrPerson{
  font-size: 2.0em;
}
#beginner{
  margin-left: 40px;
  font-size: x-large;
}
#intermediate{
  margin-left: 40px;
  font-size: x-large;
}
#expert{
  margin-left: 40px;
  font-size: x-large;
}
.modeHide{
  visibility:hidden;
  opacity:0;
}
.modeShow{
  visibility:visible;
  transition-property: opacity;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  opacity:1;
}
